<a href="https://colab.research.google.com/github/Mohdsaifali1/Task1_elevatelabs/blob/main/Copy_of_Elevatelabs1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
customer = pd.read_csv('/content/customer_personality_cleaned.csv')

In [ ]:
customer.head()

,ID,Name,Age,Gender,Income,Join_Date,Country,Marital_Status,Children,Spent
0,18,Madison Zuniga,NaN,Female,"$49,640",02-06-2017,Usa,Single,3,657.36
1,860,Sheri Vasquez,NaN,Female,"$39,447",21-10-2017,Usa,married,2,936.03
2,299,Stephanie English,NaN,Female,NaN,13-01-2022,United States,single,0,466.19
3,554,Bryan Dennis,NaN,Male,"$30,898",23-04-2020,Uk,married,1,968.32
4,673,John Gilbert,NaN,Male,39523,27-02-2018,United Kingdom,Single,0,182.68

In [ ]:
customer.tail()

,ID,Name,Age,Gender,Income,Join_Date,Country,Marital_Status,Children,Spent
995,836,Alison Peck,NaN,Female,98522,03-10-2020,United States,single,1,545.25
996,193,Donna Johnson,34.0,Female,NaN,17-08-2024,United States,married,3,807.00
997,630,Kyle Warren,NaN,Male,54068,13-10-2024,Uk,married,0,744.08
998,560,Mark Silva,30.0,Female,80979,31-10-2015,Uk,single,1,682.62
999,685,Stephanie Brown,42.0,Female,65892,16-06-2022,Usa,Single,3,742.32

In [4]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              1000 non-null   int64
 1   Name            980 non-null    object
 2   Age             505 non-null    float64
 3   Gender          1000 non-null   object
 4   Income          657 non-null    object
 5   Join_Date       1000 non-null   object
 6   Country         1000 non-null   object
 7   Marital_Status  1000 non-null   object
 8   Children        1000 non-null   int64
 9   Spent           1000 non-null   float64
dtypes: float64(2), int64(2), object(6)
memory usage: 78.3+ KB

In [5]:
customer.shape

(1000, 10)

In [6]:
customer[customer.duplicated()]

,ID,Name,Age,Gender,Income,Join_Date,Country,Marital_Status,Children,Spent
155,584,Sarah Forbes,65.0,Male,"$34,466",24-11-2020,Uk,married,2,582.69
221,593,Norma Sims,38.0,Male,31473,30-07-2016,Canada,Single,3,151.09
243,365,James Finley,NaN,Female,"$51,840",28-08-2017,India,Single,0,997.26
248,479,Emily Chase,NaN,Male,"$76,887",30-04-2015,India,single,2,371.61
280,265,NaN,NaN,Male,91246,23-07-2021,United States,Single,0,142.54
296,317,Gary Hendricks,46.0,Male,NaN,26-01-2021,Uk,single,3,668.61
306,828,Edwin Carlson,61.0,Female,NaN,20-02-2022,Canada,single,3,282.22
315,381,Dwayne Stanley,43.0,Female,NaN,02-07-2018,Uk,married,2,371.62
352,359,Kevin Bell,67.0,Male,"$56,386",19-06-2023,United Kingdom,married,3,776.01
353,787,Brittany Vargas,43.0,Female,81464,19-01-2018,Canada,Married,3,903.62
356,326,Michele Russell,59.0,Female,39620,19-11-2022,India,Single,0,691.73
361,18,Madison Zuniga,NaN,Female,"$49,640",02-06-2017,Usa,Single,3,657.36
396,160,Brooke Rodriguez,57.0,Male,30850,18-07-2024,Canada,Married,2,338.68
411,391,Jeanette Johnson,62.0,Female,80933,01-06-2019,United States,married,1,769.96
413,486,Ruth Miranda,30.0,Male,NaN,21-01-2023,Canada,Married,3,686.06
514,568,Jessica Fletcher,NaN,Male,"$47,352",06-11-2022,India,single,1,157.93
525,393,Jennifer Stone,19.0,Male,"$67,355",27-12-2024,Uk,Married,3,840.57
566,239,Kathryn Tucker,46.0,Male,77810,01-05-2015,Usa,Married,0,498.87
570,361,Natalie Lowe,57.0,Female,72716,19-06-2017,India,married,1,129.32
630,402,Kevin Downs,NaN,Female,NaN,15-10-2024,Canada,single,2,953.04
650,656,Bryan Moore,NaN,Male,NaN,09-07-2023,Uk,Married,2,159.06
653,785,Rachel Diaz,NaN,Female,47259,02-05-2015,Canada,Married,0,519.36
655,838,Krista Glenn,NaN,Male,"$50,079",14-05-2023,Canada,Single,0,754.67
656,623,Stephanie Price,NaN,Female,NaN,12-06-2021,Usa,single,0,867.45
674,164,Kristina Jenkins,NaN,Female,NaN,20-04-2024,United States,married,1,887.40
681,915,Daniel Cook,NaN,Male,52081,21-03-2021,Uk,married,2,385.79
685,440,Kristina Armstrong,40.0,Female,59732,08-07-2020,Usa,married,2,873.95
692,358,Eric Navarro Iii,NaN,Male,"$51,859",15-08-2017,Canada,single,0,655.69
705,256,Marc Martin,33.0,Female,"$56,187",29-06-2018,Usa,Single,0,393.37
721,942,Jessica Padilla,38.0,Male,NaN,01-08-2017,Canada,single,2,679.30
725,34,Bianca Smith,NaN,Male,NaN,28-05-2022,Uk,Single,0,482.99
730,549,Dennis Rodriguez,40.0,Female,"$41,145",05-04-2019,India,Married,3,859.15
759,867,Gina Frank,25.0,Male,52880,25-11-2020,Usa,single,3,676.75
761,663,Jessica Carter,NaN,Male,83300,10-10-2021,Usa,Single,3,475.36
769,382,Charles Armstrong,45.0,Female,71740,15-04-2017,India,single,3,720.90
773,350,Craig Guerra,NaN,Female,"$79,489",12-10-2024,Uk,Married,0,680.62
780,605,Andrew Ferguson,NaN,Female,62562,21-08-2016,Usa,Married,2,234.74
786,470,Eric Mora,NaN,Male,NaN,29-11-2020,Canada,married,2,770.05
809,629,Mrs. Donna Lopez Md,NaN,Female,"$68,131",12-08-2021,United States,Single,2,821.05
831,372,John Lee,62.0,Male,NaN,16-08-2018,United Kingdom,married,1,309.79
847,702,Justin Chandler Md,NaN,Female,83832,18-05-2015,United Kingdom,single,1,131.54
861,378,Cynthia Smith,NaN,Female,"$45,909",07-08-2021,United States,Married,2,922.50
932,902,Elizabeth Wallace,21.0,Female,82080,06-02-2017,Uk,Married,2,320.41
947,544,Jose Tucker,66.0,Male,52718,19-08-2016,India,Married,2,769.47
958,637,Audrey Clark,23.0,Female,NaN,20-01-2017,Uk,Married,1,275.63
961,851,Pamela Price,23.0,Male,"$37,421",10-07-2020,Uk,Single,2,167.51
964,848,Mr. Matthew Larson,63.0,Female,36211,05-08-2020,Canada,single,2,785.02
975,574,Todd Lewis,43.0,Female,"$45,336",26-12-2017,India,single,3,265.53
991,10,Michelle Kelley,NaN,Male,98567,29-06-2024,Usa,Single,1,406.37
993,708,Amy Holland,NaN,Male,"$96,728",15-04-2025,Uk,Single,3,970.03

In [7]:
customer.nunique()

ID                950
Name              929
Age                53
Gender              2
Income            619
Join_Date         834
Country             6
Marital_Status      4
Children            4
Spent             945
dtype: int64

In [8]:
customer['Name'].nunique()

929

In [9]:
#dropping duplicates
customer.drop_duplicates(inplace=True)

In [10]:
customer.shape

(950, 10)

In [11]:
customer.isnull().sum()

ID                  0
Name               19
Age               472
Gender              0
Income            330
Join_Date           0
Country             0
Marital_Status      0
Children            0
Spent               0
dtype: int64

In [12]:
customer['Name'].fillna(customer['Name'].mode()[0],inplace=True)

<ipython-input-12-31f6112e50f8>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customer['Name'].fillna(customer['Name'].mode()[0],inplace=True)

In [13]:
customer.isnull().sum()

ID                  0
Name                0
Age               472
Gender              0
Income            330
Join_Date           0
Country             0
Marital_Status      0
Children            0
Spent               0
dtype: int64

In [14]:
customer['Age'].fillna(customer['Age'].median(),inplace=True)

<ipython-input-14-bce08feee752>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customer['Age'].fillna(customer['Age'].median(),inplace=True)

In [15]:
customer.isnull().sum()

ID                  0
Name                0
Age                 0
Gender              0
Income            330
Join_Date           0
Country             0
Marital_Status      0
Children            0
Spent               0
dtype: int64

In [16]:
# Remove commas and currency symbols, if any
customer['Income'] = customer['Income'].replace('[\$,]', '', regex=True)

In [17]:
customer['Income'] = pd.to_numeric(customer['Income'], errors='coerce')

In [18]:
customer['Income'].fillna(customer['Income'].median(), inplace=True)

<ipython-input-18-347767e7e8c8>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customer['Income'].fillna(customer['Income'].median(), inplace=True)

In [19]:
customer.isnull().sum()

ID                0
Name              0
Age               0
Gender            0
Income            0
Join_Date         0
Country           0
Marital_Status    0
Children          0
Spent             0
dtype: int64